# Server port
server.port=9000
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/mango
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

# Suppress warnings in the console
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# only for development mode, change it for production stage
spring.jpa.hibernate.ddl-auto=create
# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mango.app.test@gmail.com
spring.mail.password=mango123test456

## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true