# Server port
server.port=9000
# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mango
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
# only for development mode
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create  