@import '../../../styles/_variables.scss';

#for-employers-banner {
  background-image: url("../../../assets/images/main_employers_bg.png");
  position: relative;
}

.market {
  margin-top: 3em !important;
  display: block;

  .mapContainer {
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      transform: translateX(5%);
    }

    .markers {
      position: absolute;
      width: 74%;
      left: 12.26%;
      top: 30%;
    }
  }

  p {
    text-align: center;
    font-size: 26px;
    color: #4f4f4f;
    @media (max-width: 800px) {
      font-size: 20px;
    }
    @media (max-width: 400px) {
      font-size: 18px;
    }
  }

  .accent-btn {
    margin: 1em auto;
    display: block;
  }
}

#how-works {
  padding: 3em 3em 3em 0;
  background-color: $COLOR_BG_LIGHT;
  @media(max-width:800px){
    padding: 3em 0;
  }
}

.worksDiagramContainer {
  margin: 50px auto;
  height: 40vh;
  position: relative;
  &.mobile{
    display: none;
  }
  @media(max-width:800px){
    &.wide{
      display: none;
    }
    &.mobile{
      display: block;
    }
  }

  .outerCircle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: $COLOR_GREEN 2px solid;
    transform: translateY(-50%);

    .innerCircle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $COLOR_GREEN;

      .order {
        color: #FFFFFF;
        font-size: 20px;
        position: relative;

        .pointHeader {
          position: absolute;
          left: 50%;
          color: $COLOR_MENU_DARK;
          font-size: 14px;
          width: 150px;
          text-align: center;
        }
      }
    }
  }


}
.worksDiagramMobile {
  display: none;
  @media (max-width:800px) {
    display: block;
  }
  max-width: 800px;
  padding: 0 20px;
  height: fit-content;

  &__item {
    display: flex;

    &:last-child {
      .worksDiagramMobile__cycle {
        &:after {
          display: none;
        }
      }
    }
  }

  &__item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 42px;
    width: 100%;
  }

  &__text-block {
    display: flex;

    align-items: center;
    position: relative;
    width: 100%;
  }

  &__cycle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    min-width: 34px;
    height: 34px;
    border: 2px solid $COLOR_GREEN;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: white;

    &::after {
      content: '';
      position: absolute;
      bottom: -42px;
      left: 15px;
      box-sizing: border-box;
      height: 40px;
      border-left: 4px dotted $COLOR_GREEN;
    }
  }

  &__inner-cycle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: $COLOR_GREEN;
    color: #fff;
    border-radius: 50%;
    font-size: 16px;
    line-height: 16px;
  }

  &__line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: $COLOR_GREEN;
  }

  &__step-header {
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-size: 22px;
    line-height: 26px;
    text-align: left;
    font-weight: 600;
    color: $primaryColor;
  }

  &__small-cycle {
    width: 12px;
    height: 12px;
    border: 2px solid $COLOR_GREEN;
    border-radius: 50%;
  }
}

#price {
  background: url("../../../assets/images/balance.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

  .textContainer {
    min-width: 100px;
    margin: 5em 0 20em;
    display: inline-block;
  }

  h3, p {
    color: $COLOR_MENU_LIGHT;
  }

  h3 {
    font-size: 46px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  p {
    width: 40%;
    font-size: 24px;
    margin-left: 1em;
    margin-top: 1em;
    line-height: 1.2em;
  }
  @media (max-width: 800px) {
    .textContainer{
      margin: 80px 20px;
    }
    p{
      width: 100%;
      margin: 0;
      padding: 40px 0 0;
      box-sizing: border-box;
      font-size: 24px;
    }
    h3{
      font-size: 34px;
      line-height: 41px;
      text-align: left;
    }

  }
  @media (max-width: 400px) {

  }
}

.say-hello {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 2em;

  h4 {
    font-size: 1.6rem;
    color: #4f4f4f;
    margin-bottom: 1.5rem;
    @media (max-width: 800px) {
      font-size: 20px;
    }
    @media (max-width: 400px) {
      font-size: 18px;
    }
  }

  .accent-btn {
    display: inline-block;
  }
}